version: "2.1"

services:

  xpress:
    build:
      context: .
    command: ['julia', '--project=.',  '-e', 'import Pkg; Pkg.test("REoptLite"; test_args=["Xpress"])']
    mac_address: 08:00:27:7d:c5:3b